# java_borken_userinyerface

./: .gitignore  README.md  pom.xml
src/test/java/config/: EnvConfig.java  EnvConfigReader.java
src/test/java/constants/: Domains.java
src/test/java/pages/: CookieForm.java  HelpForm.java  InterestsForm.java  MainPage.java  PersonalDetailsForm.java  SignUpForm.java  WelcomePage.java
src/test/java/tests/: BaseTest.java  CardsTest.java  CookiesFormTest.java  HelpFormTest.java  TimerTest.java
src/test/java/utils/: JsonUtils.java  RandomUtils.java  RobotUtils.java
